<?xml version="1.0" encoding="UTF-8"?>
<solution name="EVMBytecode.sandbox" uuid="1d1444ab-8eb6-473d-a7cc-f19ab1061cc8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f8a76422-185d-4ec7-ae30-0716393b2d47:EVMBytecode" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1d1444ab-8eb6-473d-a7cc-f19ab1061cc8(EVMBytecode.sandbox)" version="0" />
  </dependencyVersions>
</solution>

